@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.imgAvatart {
  width: 100%;
  height: 100%;
  max-width: 80px;
  max-height: 80px;
  margin: 0px;
  padding: 0px;
}

.columImageCenter {
  text-align: center;
}
